*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Times New Roman', Times, serif;
}

/* Nav */
.nav-bar{
    width: 98%;
    height: 60px;
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 1;
    border-bottom: solid white;
}
.hamburger{
    width: 40px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 12px;
    margin-left: 230px;
}
.line1{
    width: 30px;
    border: solid white;
}
.line2{
    width: 20px;
    border: solid white;
    margin-top: 4px;
}
.line3{
    width: 10px;
    border: solid white;
    margin-top: 4px;
}
.text2{
    color: white;
    gap: 40px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: 380px;
    margin-top: 25px;
    font-weight: lighter;
}
.text1{
    color: red;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 20px;
}


/* Home */
#home-section{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/banner.png);
    background-size: cover;
    background-position: center;
    float: left;
    position: relative;
    z-index: 0;
}
.h1{
    color: white;
    font-weight: bolder;
    text-align: center;
    font-size: 90px;
    padding-top: 220px;
}
.icons1{
    width: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: -50px;
    margin-left: 1200px;
}
@media (min-width: 768px) and (max-width: 1024px){
}

/* Story */
#story-section{
    width: 100%;
    height: 120vh;
    float: left;
}
.ss{
    padding-top: 40px;
}
.end{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 30px;
}
.first{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.img1{
    width: 300px;
    height: 340px;
    margin-top: 90px;
}
.img2{
    width: 200px;
    height: 240px;
}
.img3{
    width: 200px;
    height: 350px;
}
.p1{
    font-size: medium;
}
.a1{
    margin-bottom: 40px;
    font-size: 45px;
}
.btn1{
    background-color: orangered;
    border: none;
    color: white;
    width: 150px;
    height: 30px;
    text-align: center;
}
@media only screen and (max-width: 768px) {
    [class*='col-'] {
        width: 100%;
    }
}

/* Activities */
#active-section{
    width: 100%;
    height: 80vh;
    float: left;
}
.img{
    background-image: url(../assets/images/middle.png);
    background-size: cover;
    background-position: center;
    width: 260px;
    height: 280px;
}
.g1{
    text-align: center;
    margin-top: 230px;
    font-weight: bold;
}
.g2{
    display: flex;
    flex-direction: column;
    margin-top: -150px;
    text-align: left;
    position: relative;
}
.overlay{
    position: absolute;
    margin-top: 150px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.747);
    width: 207px;
    height: 280px;
}
.g3{
    text-align: left;
    margin-top: 50px;
    font-weight: bold;
    margin-left: 20px;
}
.p6{
    margin-left: 20px;
}
.all{
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    color: white;
}
.text4{
    padding-bottom: 40px;
    padding-top: 20px;
    margin-left: 120px;
}

/* Sightings */
#sight-section{
    width: 100%;
    height: 100vh;
    float: left;
}
.rsw1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 70px;
}
.rsw2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
}
.rsw3{
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-left: 120px;
}
.rs{
    padding-top: 40px;
}
.w1one{
    width: 195px;
    height: 240px;
}
.w1two{
    width: 195px;
    height: 240px;
    margin-top: 30px;
}
.w1three{
    width: 220px;
    height: 240px;
    margin-top: -30px;
}
.w2one{
    width: 195px;
    height: 290px;
}
.w2two{
    width: 195px;
    height: 150px;
}
.w3one{
    width: 195px;
    height: 430px;
    margin-left: 50px;
    margin-top: 60px;
}
.one{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.two{
    display: flex;
    flex-direction: column;
}
.three{
    display: contents;
    flex-direction: row;
}
.ss1{
    width: 80px;
    height: 40px;
}
@media only screen and (max-width: 768px) {
    [class*='col-'] {
        width: 100%;
    }
}

/* Itenaries */
#itenaries-section{
    width: 100%;
    height: 100vh;
    float: left;
}
.itenary{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -20px;
}
.text5{
    color: white;
    background-color: orangered;
    width: 250px;
    height: 70vh;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text51{
    width: 30px;
    margin-left: 190px;
    margin-top: -60px;
}
.paragraph{
    margin: 0 20px;
    white-space: pre-wrap;
}
ul{
    margin-top: 20px;
}
.p3{
    margin-left: 10px;
}
.it1{
    margin-left: 15px;
    font-weight: bold;
    padding-top: 20px;
}
.it2{
    margin-left: 15px;
    font-weight: bold;
}
.it3{
    margin-left: 15px;
    font-weight: bold;
}
.text6{
    width: 80px;
    height: 40vh;
}
.it4{
    background-image: url(../assets/images/Rectangle\ 36.png);
    background-size: cover;
    background-position: center;
    margin-left: -5px;
    width: 270px;
    height: 70vh;
    position: absolute;
}
.overlay4{
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.486);
    position: relative;
    width: 270px;
    height: 70vh;
    margin-top: -0.5px;
}
.it4one{
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 350px;
}
.it4two{
    color: white;
    text-align: center;
}
.it5{
    background-image: url(../assets/images/Rectangle\ 36.png);
    background-size: cover;
    background-position: center;
    width: 270px;
    height: 70vh;
    margin-left: 15px;
    position: absolute;
}
.overlay3{
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.486);
    position: relative;
    width: 270px;
    height: 70vh;
    margin-top: -0.5px;
}
.is2{
    width: 300px;
    height: 70vh;
    margin-left: -20px;
}
.it45{
    padding-bottom: 40px;
    padding-top: 20px;
    margin-left: 110px;
}
@media only screen and (max-width: 768px) {
    [class*='col-'] {
        width: 100%;
    }
}
/* Testimonials */
#test-section{
    width: 100%;
    height: 100vh;
    float: left;
}
.test1{
    padding-bottom: 40px;
    padding-top: 20px;
    margin-left: 96px;
}
.test2{
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 340px;
}
.test21{
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 350px;
}
.testline{
    color: red;
}
.testtext{
    font-weight: bold;
}
.ts1{
    background-image: url(../assets/images/Rectangle\ 46.png);
    background-size: cover;
    width: 240px;
    height: 390px;
    color: white;
    font-weight: bold;
    margin-left: 30px;
    position: absolute;
}
.overlay1{
    top: 0;
    bottom: 0;
    background-color: rgba(255, 0, 0, 0.219);
    position: relative;
    width: 240px;
    height: 390px;
    margin-top: -0.5px;
}
.ts2{
    border: solid red;
    text-align: center;
    padding: 20px;
    padding-top: 30px;
    margin-left: -20px;
    height: 390px;
}
.ts4{
    width: 160px;
}
.ts3{
    background-image: url(../assets/images/Rectangle\ 45.png);
    background-size: cover;
    width: 240px;
    height: 390px;
    color: white;
    font-weight: bold;
    margin-left: -9px;
    position: absolute;
}
.overlay2{
    top: 0;
    bottom: 0;
    background-color: rgba(255, 0, 0, 0.219);
    position: relative;
    width: 240px;
    height: 390px;
    margin-top: -0.5px;
}
.testall{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    justify-content: space-around;
}
@media only screen and (max-width: 768px) {
    [class*='col-'] {
        width: 100%;
    }
}

/* Gallery */
#gallery-section{
    width: 100%;
    min-height: 120vh;
    float: left;
}
.our1{
    padding-bottom: 40px;
    padding-top: 20px;
    margin-left: 90px;
}
.gs1{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.first1{
    width: 612px;
    height: 260px;
    margin-left: -30px;
}
.first2{
    width: 250px;
    height: 260px;
    margin-left: 35px;
}
.first3{
    width: 250px;
    height: 260px;
    margin-left: 20px;
}
.gs2{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.second1{
    width: 180px;
    height: 220px;
}
.second2{
    width: 180px;
    height: 220px;
}
.second3{
    width: 180px;
    height: 220px;
}
.second4{
    width: 520px;
    height: 220px;
    margin-left: 36px;
    margin-top: 10px;
}
.second5{
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 10px;
    margin-left: -30px;
}
@media only screen and (max-width: 768px) {
    [class*='col-'] {
        width: 100%;
    }
}
/* footer */
#footer-section{
    width: 100%;
    height: 65vh;
    float: left;
    background-color: orangered;
    color: white;
    bottom: 0;

}
.f-end{
    margin-left: 380px;
    margin-top: 30px;
}
.btn2{
    background-color: black;
    width: 90px;
    margin-left: -10px;
    border-radius: 3px;
}
.btntext{
    color: white;
    text-align: center;
    margin: 10px;
}
.footer-line{
    margin-left: -120px;
    margin-top: 20px;
}
.f7{
    text-wrap: nowrap;
}
.site{
    margin-left: 70px;
    text-wrap: nowrap;
}
.get{
    margin-left: 70px;
    text-wrap: nowrap;
}
.use{
    text-wrap: nowrap;
}
form{
    margin-left: 80px;
}
@media only screen and (max-width: 768px) {
    [class*='col-'] {
        width: 100%;
    }
}